####################################
Priority Queue - Colas de prioridad
####################################

***************************************
Implementaciones de Colas de prioridad
***************************************

priority\_queue.py
--------------------------------------

.. automodule:: DataStructures.Priority_queue.priority_queue
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

index\_priority\_queue.py
--------------------------------------

.. automodule:: DataStructures.Priority_queue.index_priority_queue
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

.. ####################################
.. Part -- Number Signs above and below
.. ####################################

.. .. with overline, for parts

.. ************************************
.. Chapter -- Asterisks above and below
.. ************************************

.. with overline, for chapters

.. Title -- Number Signs
.. #####################

.. Suptitle -- Asterisks
.. *********************

.. Section -- Equal Signs
.. ======================

.. Subsection -- Hyphens
.. ---------------------

.. Subsubsection -- Circumflex
.. ^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. Paragraph -- Double Quotes
.. """"""""""""""""""""""""""