####################################
Graph - Grafos
####################################

Como usar la documentación
#################################################

Para leer la guía de uso de la documentación, por favor diríjase a la sección :ref:`Guía de documentación<guia-doc>`.

Elementos
#################################################

.. _graph-vertex:

vertex.py
-------------------------------------

.. automodule:: DataStructures.Graph.vertex
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

.. _graph-edge:

.. .. include:: structures/Graph.rst

edge.py
-------------------------------------

.. automodule:: DataStructures.Graph.edge
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Implementaciones
#################################################

.. _digraph:

digraph.py
--------------------------------------

.. automodule:: DataStructures.Graph.digraph
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Algoritmos en grafos
#################################################

dfs.py
--------------------------------------

.. automodule:: DataStructures.Graph.dfs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

bfs.py
--------------------------------------

.. automodule:: DataStructures.Graph.bfs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

dfo.py
--------------------------------------

.. automodule:: DataStructures.Graph.dfo
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

prim.py
--------------------------------------

.. automodule:: DataStructures.Graph.prim
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

dijsktra.py
--------------------------------------

.. automodule:: DataStructures.Graph.dijsktra
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Estructuras de recorrido
#################################################

.. _dfo-structure:
dfo\_structure.py
-------------------------------------

.. automodule:: DataStructures.Graph.dfo_structure
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

prim\_structure.py
-------------------------------------

.. automodule:: DataStructures.Graph.prim_structure
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

dijsktra\_structure.py
-------------------------------------

.. automodule:: DataStructures.Graph.dijsktra_structure
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource