.. a documentation master file, created by
   sphinx-quickstart on Wed Jul  3 16:32:37 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentación de Estructura de Datos y Algoritmos!
==========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   DataStructures.Set
   DataStructures.List
   DataStructures.Stack
   DataStructures.Queue
   .. DataStructures.Map
   .. DataStructures.PriorityQueue
   .. DataStructures.Graph

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
