:Example:

    .. code-block:: python

        # App/logic.py
        from DataStructures.Priority_queue import priority_queue as pq

        # Crea una nueva cola de prioridad
        queue = pq.new_heap(True)
        queue = pq.insert(queue, 25, {'name': 'John', 'age': 25})
        queue = pq.insert(queue, 47, {'name': 'Alice', 'age': 47})
        queue = pq.insert(queue, 18, {'name': 'Bob', 'age': 18})
        queue = pq.insert(queue, 22, {'name': 'Charlie', 'age': 22})
        print(queue)
        # Salida esperada:
        # {
        #   'elements': {
        #     'elements': [
        #       None,
        #       {
        #         'priority': 18,
        #         'value': {
        #           'name': 'Bob',
        #           'age': 18
        #         }
        #       },
        #       {
        #         'priority': 22,
        #         'value': {
        #           'name': 'Charlie',
        #           'age': 22
        #         }
        #       },
        #       {
        #         'priority': 25,
        #         'value': {
        #           'name': 'John',
        #           'age': 25
        #         }
        #       },
        #       {
        #         'priority': 47,
        #         'value': {
        #           'name': 'Alice',
        #           'age': 47
        #         }
        #       }
        #     ],
        #     'size': 5
        #   },
        #   'size': 4,
        #   'cmp_function': <functiondefault_compare_lower_value>
        # }

        eliminado = pq.remove(queue)
        print(eliminado)
        # Salida esperada:
        # {
        #   'name': 'Bob',
        #   'age': 18
        # }
        
        print(queue)
        # Salida esperada:
        # {
        #   'elements': {
        #     'elements': [
        #       None,
        #       {
        #         'priority': 22,
        #         'value': {
        #           'name': 'Charlie',
        #           'age': 22
        #         }
        #       },
        #       {
        #         'priority': 47,
        #         'value': {
        #           'name': 'Alice',
        #           'age': 47
        #         }
        #       },
        #       {
        #         'priority': 25,
        #         'value': {
        #           'name': 'John',
        #           'age': 25
        #         }
        #       }
        #     ],
        #     'size': 4
        #   },
        #   'size': 3,
        #   'cmp_function': <functiondefault_compare_lower_value>
        # }
        