:Example:

    .. code-block:: python

        # App/logic.py
        from DataStructures.Priority_queue import priority_queue as pq

        # Crea una nueva cola de prioridad
        queue = pq.new_heap(True)
        queue = pq.insert(queue, 32, {'name': 'John', 'age': 32})
        queue = pq.insert(queue, 47, {'name': 'Alice', 'age': 47})
        queue = pq.insert(queue, 18, {'name': 'Bob', 'age': 18})
        queue = pq.insert(queue, 22, {'name': 'Charlie', 'age': 22})
        queue = pq.insert(queue, 11, {'name': 'Diana', 'age':11})
        print(queue)
        # Salida esperada:
        # {
        #   'elements': {
        #     'elements': [
        #       None,
        #       {
        #         'priority': 11,
        #         'value': {
        #           'name': 'Diana',
        #           'age': 11
        #         }
        #       },
        #       {
        #         'priority': 18,
        #         'value': {
        #           'name': 'Bob',
        #           'age': 18
        #         }
        #       },
        #       {
        #         'priority': 32,
        #         'value': {
        #           'name': 'John',
        #           'age': 32
        #         }
        #       },
        #       {
        #         'priority': 47,
        #         'value': {
        #           'name': 'Alice',
        #           'age': 47
        #         }
        #       },
        #       {
        #         'priority': 22,
        #         'value': {
        #           'name': 'Charlie',
        #           'age': 22
        #         }
        #       }
        #     ],
        #     'size': 6
        #   },
        #   'size': 5,
        #   'cmp_function': <functiondefault_compare_lower_value>
        # }

        # Se elimina el primer elemento de la cola de prioridad
        # y se llama a la función sink para organizar la cola
        pq.remove(queue)
        print(queue)
        # Salida esperada:
        # {
        #   'elements': {
        #     'elements': [
        #       None,
        #       {
        #         'priority': 18,
        #         'value': {
        #           'name': 'Bob',
        #           'age': 18
        #         }
        #       },
        #       {
        #         'priority': 22,
        #         'value': {
        #           'name': 'Charlie',
        #           'age': 22
        #         }
        #       },
        #       {
        #         'priority': 32,
        #         'value': {
        #           'name': 'John',
        #           'age': 32
        #         }
        #       },
        #       {
        #         'priority': 47,
        #         'value': {
        #           'name': 'Alice',
        #           'age': 47
        #         }
        #       }
        #     ],
        #     'size': 5
        #   },
        #   'size': 4,
        #   'cmp_function': <functiondefault_compare_lower_value>
        # }