:Example:

    .. code-block:: python
        :linenos:

        from DataStructures.Graph import digraph as G
        from DataStructures.Graph import prim as PRIM

        def pruebas():
            # Crear un grafo no dirigido
            my_graph = G.new_graph(3)
            my_graph = G.insert_vertex(my_graph, "Bogotá", {})
            my_graph = G.insert_vertex(my_graph, "Medellín", {})
            my_graph = G.insert_vertex(my_graph, "Cali", {})

            my_graph = G.add_edge(my_graph, "Bogotá", "Medellín", 3)
            my_graph = G.add_edge(my_graph, "Medellín", "Bogotá", 3)
            my_graph = G.add_edge(my_graph, "Bogotá", "Cali", 1)
            my_graph = G.add_edge(my_graph, "Cali", "Bogotá", 1)

            # Ejecutar algoritmo de Prim desde "Bogotá"
            resultado = PRIM.prim_mst(my_graph, "Bogotá")
            print("Estructura devuelta por prim_mst:")
            print(resultado)

        # Salida esperada (estructura prim_structure):
        # {
        #     'source': 'Bogotá',
        #     'visited': {
        #         'prime': 109345121,
        #         'capacity': 7,
        #         'scale': ...,
        #         'shift': ...,
        #         'table': {
        #             'elements': [
        #                 {'key': 'Bogotá', 'value': {'edge_from':'Bogotá', 'dist_to':0.0, 'marked':True},
        #                 {'key': 'Cali', 'value': {'edge_from':'Bogotá', 'dist_to':1, 'marked':True},
        #                 {'key': 'Medellín', 'value': {'edge_from':'Bogotá', 'dist_to':3, 'marked':True},
        #                 ...
        #             ],
        #             'size': 7
        #         },
        #         'size': 3
        #     },
        #     'pq': {
        #         'elements': {'elements': [None], 'size': 1},
        #         'size': 0,
        #         'cmp_function': <function cmp_function_lower_value at ...>
        #     }
        # }
