<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataStructures.Utils package &mdash; DISC - Data Structures 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DISC - Data Structures
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DataStructures.Set.html">Set - Conjunto</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataStructures.List.html">List - Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataStructures.Stack.html">Stack - Pilas</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataStructures.Queue.html">Queue - Colas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DISC - Data Structures</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DataStructures.Utils package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datastructures-utils-package">
<h1>DataStructures.Utils package<a class="headerlink" href="#datastructures-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-DataStructures.Utils.config">
<span id="datastructures-utils-config-module"></span><h2>DataStructures.Utils.config module<a class="headerlink" href="#module-DataStructures.Utils.config" title="Link to this heading"></a></h2>
</section>
<section id="module-DataStructures.Utils.error">
<span id="datastructures-utils-error-module"></span><h2>DataStructures.Utils.error module<a class="headerlink" href="#module-DataStructures.Utils.error" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Copyright 2020, Departamento de sistemas y Computación</p></li>
<li><p>Universidad de Los Andes</p></li>
<li></li>
<li></li>
<li><p>Desarrolado para el curso ISIS1225 - Estructuras de Datos y Algoritmos</p></li>
<li></li>
<li></li>
<li><p>This program is free software: you can redistribute it and/or modify</p></li>
<li><p>it under the terms of the GNU General Public License as published by</p></li>
<li><p>the Free Software Foundation, either version 3 of the License, or</p></li>
<li><p>(at your option) any later version.</p></li>
<li></li>
<li><p>This program is distributed in the hope that it will be useful,</p></li>
<li><p>but WITHOUT ANY WARRANTY; without even the implied warranty of</p></li>
<li><p>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</p></li>
<li><p>GNU General Public License for more details.</p></li>
<li></li>
<li><p>You should have received a copy of the GNU General Public License</p></li>
<li><p>along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p></li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="DataStructures.Utils.error.FunctionNotImplemented">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FunctionNotImplemented</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NOT_IMPLEMENTED'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Utils.error.FunctionNotImplemented" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Estructura de error para funciones que no están implementadas</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Utils.error.reraise">
<span class="sig-name descname"><span class="pre">reraise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Utils.error.reraise" title="Link to this definition"></a></dt>
<dd><p>Estructura que contiene la información a guardar en una lista encadenada</p>
</dd></dl>

</section>
<section id="module-DataStructures.Utils.utils">
<span id="datastructures-utils-utils-module"></span><h2>DataStructures.Utils.utils module<a class="headerlink" href="#module-DataStructures.Utils.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Utils.utils.handle_not_implemented">
<span class="sig-name descname"><span class="pre">handle_not_implemented</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Utils.utils.handle_not_implemented" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Utils.utils.handle_not_implemented_v1">
<span class="sig-name descname"><span class="pre">handle_not_implemented_v1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Utils.utils.handle_not_implemented_v1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-DataStructures.Utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DataStructures.Utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Universidad de los Andes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>