<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map - Tablas &mdash; DISC - Data Structures 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Queue - Colas" href="DataStructures.Queue.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DISC - Data Structures
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DataStructures.Set.html">Set - Conjunto</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataStructures.List.html">List - Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataStructures.Stack.html">Stack - Pilas</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataStructures.Queue.html">Queue - Colas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Map - Tablas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#funciones-comunes-de-tablas">Funciones comúnes de tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-DataStructures.Map.map_functions">map_functions.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_functions.is_prime"><code class="docutils literal notranslate"><span class="pre">is_prime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_functions.next_prime"><code class="docutils literal notranslate"><span class="pre">next_prime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_functions.hash_value"><code class="docutils literal notranslate"><span class="pre">hash_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#elementos">Elementos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-DataStructures.Map.map_entry">map_entry.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_entry.new_map_entry"><code class="docutils literal notranslate"><span class="pre">new_map_entry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_entry.set_key"><code class="docutils literal notranslate"><span class="pre">set_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_entry.set_value"><code class="docutils literal notranslate"><span class="pre">set_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_entry.get_key"><code class="docutils literal notranslate"><span class="pre">get_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_entry.get_value"><code class="docutils literal notranslate"><span class="pre">get_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implementaciones-de-tablas">Implementaciones de tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-DataStructures.Map.map_linear_probing">map_linear_probing.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.new_map"><code class="docutils literal notranslate"><span class="pre">new_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.put"><code class="docutils literal notranslate"><span class="pre">put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.contains"><code class="docutils literal notranslate"><span class="pre">contains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.size"><code class="docutils literal notranslate"><span class="pre">size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.is_empty"><code class="docutils literal notranslate"><span class="pre">is_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.key_set"><code class="docutils literal notranslate"><span class="pre">key_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.value_set"><code class="docutils literal notranslate"><span class="pre">value_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.find_slot"><code class="docutils literal notranslate"><span class="pre">find_slot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.is_available"><code class="docutils literal notranslate"><span class="pre">is_available()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.rehash"><code class="docutils literal notranslate"><span class="pre">rehash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_linear_probing.default_compare"><code class="docutils literal notranslate"><span class="pre">default_compare()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-DataStructures.Map.map_separate_chaining">map_separate_chaining.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.new_map"><code class="docutils literal notranslate"><span class="pre">new_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.put"><code class="docutils literal notranslate"><span class="pre">put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.contains"><code class="docutils literal notranslate"><span class="pre">contains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.size"><code class="docutils literal notranslate"><span class="pre">size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.is_empty"><code class="docutils literal notranslate"><span class="pre">is_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.key_set"><code class="docutils literal notranslate"><span class="pre">key_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.value_set"><code class="docutils literal notranslate"><span class="pre">value_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.find_slot"><code class="docutils literal notranslate"><span class="pre">find_slot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.is_available"><code class="docutils literal notranslate"><span class="pre">is_available()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.rehash"><code class="docutils literal notranslate"><span class="pre">rehash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DataStructures.Map.map_separate_chaining.default_compare"><code class="docutils literal notranslate"><span class="pre">default_compare()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DISC - Data Structures</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Map - Tablas</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="map-tablas">
<h1>Map - Tablas<a class="headerlink" href="#map-tablas" title="Link to this heading"></a></h1>
<section id="funciones-comunes-de-tablas">
<h2>Funciones comúnes de tablas<a class="headerlink" href="#funciones-comunes-de-tablas" title="Link to this heading"></a></h2>
</section>
<section id="module-DataStructures.Map.map_functions">
<span id="map-functions-py"></span><h2>map_functions.py<a class="headerlink" href="#module-DataStructures.Map.map_functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_functions.is_prime">
<span class="sig-name descname"><span class="pre">is_prime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_functions.is_prime" title="Link to this definition"></a></dt>
<dd><p>Valida si un número es primo o no</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Número a validar</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True si es primo, False en caso contrario</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_functions.next_prime">
<span class="sig-name descname"><span class="pre">next_prime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_functions.next_prime" title="Link to this definition"></a></dt>
<dd><p>Encuentra el siguiente número primo mayor a n</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Número a partir del cual se busca el siguiente primo</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>El siguiente número primo mayor a n</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_functions.hash_value">
<span class="sig-name descname"><span class="pre">hash_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_functions.hash_value" title="Link to this definition"></a></dt>
<dd><p>Calcula un hash para una llave, utilizando el método
MAD : hash_value(y) = ((a*y + b) % p) % M.</p>
<p>Donde:
M es el tamaño de la tabla, primo
p es un primo mayor a M,
a y b enteros aleatoreos dentro del intervalo [0,p-1], con a &gt; 0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>map</em>) – Tabla de hash</p></li>
<li><p><strong>key</strong> (<em>any</em>) – Llave a la que se le calculará el hash</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Valor del hash</p>
</dd>
</dl>
<p>:rtype int</p>
</dd></dl>

</section>
<section id="elementos">
<h2>Elementos<a class="headerlink" href="#elementos" title="Link to this heading"></a></h2>
</section>
<section id="module-DataStructures.Map.map_entry">
<span id="map-entry-py"></span><h2>map_entry.py<a class="headerlink" href="#module-DataStructures.Map.map_entry" title="Link to this heading"></a></h2>
<p>Estructura que contiene la información a guardar en una <code class="docutils literal notranslate"><span class="pre">entry</span></code> de un Map</p>
<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_entry.new_map_entry">
<span class="sig-name descname"><span class="pre">new_map_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_entry.new_map_entry" title="Link to this definition"></a></dt>
<dd><p>Retorna una pareja llave valor para ser guardada en un Map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>any</em>) – Llave de la pareja</p></li>
<li><p><strong>value</strong> (<em>any</em>) – Valor de la pareja</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Una entrada con la pareja llave-valor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_entry.set_key">
<span class="sig-name descname"><span class="pre">set_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_entry.set_key" title="Link to this definition"></a></dt>
<dd><p>Asigna un valor nuevo a la <code class="docutils literal notranslate"><span class="pre">key</span></code> del entry recibido como parámetro</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_entry</strong> (<em>map_entry</em>) – La pareja llave-valor</p></li>
<li><p><strong>key</strong> (<em>any</em>) – La nueva llave</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>La pareja modificada</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_entry.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_entry.set_value" title="Link to this definition"></a></dt>
<dd><p>Asigna un valor nuevo al <code class="docutils literal notranslate"><span class="pre">value</span></code> del entry recibido como parámetro</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_entry</strong> (<em>map_entry</em>) – La pareja llave-valor</p></li>
<li><p><strong>value</strong> (<em>any</em>) – El nuevo value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>La pareja modificada</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_entry.get_key">
<span class="sig-name descname"><span class="pre">get_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_entry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_entry.get_key" title="Link to this definition"></a></dt>
<dd><p>Retorna la llave de la entry recibida como parámetro</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_entry</strong> (<em>map_entry</em>) – La pareja llave-valor</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>La llave de la pareja</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_entry.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_entry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_entry.get_value" title="Link to this definition"></a></dt>
<dd><p>Retorna el valor de la entry recibida como parámetro</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_entry</strong> (<em>map_entry</em>) – La pareja llave-valor</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>El valor de la pareja</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="implementaciones-de-tablas">
<h2>Implementaciones de tablas<a class="headerlink" href="#implementaciones-de-tablas" title="Link to this heading"></a></h2>
</section>
<section id="module-DataStructures.Map.map_linear_probing">
<span id="map-linear-probing-py"></span><h2>map_linear_probing.py<a class="headerlink" href="#module-DataStructures.Map.map_linear_probing" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.new_map">
<span class="sig-name descname"><span class="pre">new_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">109345121</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.new_map" title="Link to this definition"></a></dt>
<dd><p>Crea una tabla de simbolos (map) sin elementos</p>
<p>Se crea una tabla de simbolos (map) sin elementos con los siguientes atributos:</p>
<ul class="simple">
<li><p><strong>prime</strong>: Número primo utilizado en la función hash</p></li>
<li><p><strong>capacity</strong>: Tamaño de la tabla. Siguiente número primo mayor a <code class="docutils literal notranslate"><span class="pre">num_elements</span></code>/<code class="docutils literal notranslate"><span class="pre">load_factor</span></code></p></li>
<li><p><strong>scale</strong>: Número aleatorio entre 1 y <code class="docutils literal notranslate"><span class="pre">prime</span></code>-1</p></li>
<li><p><strong>shift</strong>: Número aleatorio entre 0 y <code class="docutils literal notranslate"><span class="pre">prime</span></code>-1</p></li>
<li><p><strong>table</strong>: Lista de tamaño <code class="docutils literal notranslate"><span class="pre">capacity</span></code> con las entradas de la tabla</p></li>
<li><p><strong>current_factor</strong>: Factor de carga actual de la tabla, inicializado en 0</p></li>
<li><p><strong>limit_factor</strong>: Factor de carga máximo de la tabla (<code class="docutils literal notranslate"><span class="pre">load_factor</span></code>)</p></li>
<li><p><strong>size</strong>: Número de elementos en la tabla</p></li>
<li><p><strong>type</strong>: Tipo de tabla (PROBING)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_elements</strong> (<em>int</em>) – Número de parejas &lt;key,value&gt; que inicialmente puede almacenar la tabla</p></li>
<li><p><strong>load_factor</strong> (<em>float</em>) – Factor de carga máximo de la tabla</p></li>
<li><p><strong>prime</strong> (<em>int</em>) – Número primo utilizado en la función hash. Se utiliza 109345121 por defecto</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Un nuevo map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_linear_probing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.put" title="Link to this definition"></a></dt>
<dd><p>Ingresa una pareja llave,valor a la tabla de hash.
Si la llave ya existe en la tabla, se reemplaza el valor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_map</strong> (<em>map_linear_probing</em>) – El map a donde se guarda la pareja llave-valor</p></li>
<li><p><strong>key</strong> (<em>any</em>) – la llave asociada a la pareja</p></li>
<li><p><strong>value</strong> (<em>any</em>) – el valor asociado a la pareja</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>El map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_linear_probing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.contains" title="Link to this definition"></a></dt>
<dd><p>Valida si la llave key se encuentra en el map</p>
<p>Retorna True si la llave key se encuentra en el my_map
o False en caso contrario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_map</strong> (<em>map_linear_probing</em>) – El my_map a donde se guarda la pareja</p></li>
<li><p><strong>key</strong> (<em>any</em>) – la llave asociada a la pareja</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> si la llave se encuentra en el map, <code class="docutils literal notranslate"><span class="pre">False</span></code> en caso contrario</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.get" title="Link to this definition"></a></dt>
<dd><p>Retorna el valor asociado a la llave key en el map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_map</strong> (<em>map_linear_probing</em>) – Map a examinar</p></li>
<li><p><strong>key</strong> (<em>any</em>) – Llave a buscar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Valor asociado a la llave key</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.remove" title="Link to this definition"></a></dt>
<dd><p>Elimina la pareja llave-valor del map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_map</strong> (<em>map_linear_probing</em>) – El map a examinar</p></li>
<li><p><strong>key</strong> (<em>any</em>) – Llave a eliminar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>El map sin la llave key</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_linear_probing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.size" title="Link to this definition"></a></dt>
<dd><p>Retorna el número de parejas llave-valor en el map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_linear_probing</em>) – El map a examinar</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Número de parejas llave-valor en el map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.is_empty" title="Link to this definition"></a></dt>
<dd><p>Indica si el map se encuentra vacío</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_linear_probing</em>) – El map a examinar</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el map está vacío, False en caso contrario</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.key_set">
<span class="sig-name descname"><span class="pre">key_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.key_set" title="Link to this definition"></a></dt>
<dd><p>Retorna una lista con todas las llaves de la tabla de hash</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_linear_probing</em>) – El map a examinar</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de llaves</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.value_set">
<span class="sig-name descname"><span class="pre">value_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.value_set" title="Link to this definition"></a></dt>
<dd><p>Retorna una lista con todos los valores de la tabla de hash</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_linear_probing</em>) – El map a examinar</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de valores</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.find_slot">
<span class="sig-name descname"><span class="pre">find_slot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.find_slot" title="Link to this definition"></a></dt>
<dd><p>Busca la key a partir de una posición dada en la tabla.</p>
<p>Utiliza la función de hash para encontrar la posición inicial de la llave.
Si la posición está ocupada, busca la siguiente posición disponible.</p>
<p>Usa la función de comparación (default_compare) para determinar si la llave ya existe en la tabla.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_map</strong> (<em>map_linear_probing</em>) – El map a examinar</p></li>
<li><p><strong>key</strong> (<em>any</em>) – Llave a buscar</p></li>
<li><p><strong>hash_value</strong> (<em>int</em>) – Posición inicial de la llave</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna una tupla con dos valores. El primero indica si la posición está ocupada, <code class="docutils literal notranslate"><span class="pre">True</span></code> si se encuentra la key de lo contrario <code class="docutils literal notranslate"><span class="pre">False</span></code>. El segundo la posición en la tabla de hash donde se encuentra o posición libre para agregarla</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.is_available">
<span class="sig-name descname"><span class="pre">is_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.is_available" title="Link to this definition"></a></dt>
<dd><p>Informa si la posición <code class="docutils literal notranslate"><span class="pre">pos</span></code> está disponible en la tabla de hash.</p>
<p>Se entiende que una posición está disponible si su contenido es igual a None (no se ha usado esa posición)
o a <code class="docutils literal notranslate"><span class="pre">__EMPTY__</span></code> (la posición fue liberada)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>array_list</em>) – Tabla de hash, implementada como una lista (array_list)</p></li>
<li><p><strong>pos</strong> (<em>int</em>) – Posición a verificar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True si la posición está disponible, False en caso contrario</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.rehash">
<span class="sig-name descname"><span class="pre">rehash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.rehash" title="Link to this definition"></a></dt>
<dd><p>Hace rehash de todos los elementos de la tabla de hash.</p>
<p>Incrementa la capacidad de la tabla al doble y se hace rehash de
todos los elementos de la tabla uno por uno.</p>
<p>Se utiliza la función hash_value para calcular el nuevo hash de cada llave.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_linear_probing</em>) – El map a hacer rehash</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>El map con la nueva capacidad</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_linear_probing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_linear_probing.default_compare">
<span class="sig-name descname"><span class="pre">default_compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_linear_probing.default_compare" title="Link to this definition"></a></dt>
<dd><p>Función de comparación por defecto. Compara una llave con la llave de un elemento llave-valor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>any</em>) – Llave a comparar</p></li>
<li><p><strong>element</strong> (<em>map_entry</em>) – <code class="docutils literal notranslate"><span class="pre">entry</span></code> a comparar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>0</strong> si son iguales, <strong>1</strong> si <code class="docutils literal notranslate"><span class="pre">key</span></code> &gt; la llave del <code class="docutils literal notranslate"><span class="pre">element</span></code>, <strong>-1</strong> si <code class="docutils literal notranslate"><span class="pre">key</span></code> &lt; que la llave del  <code class="docutils literal notranslate"><span class="pre">element</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-DataStructures.Map.map_separate_chaining">
<span id="map-separate-chaining-py"></span><h2>map_separate_chaining.py<a class="headerlink" href="#module-DataStructures.Map.map_separate_chaining" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.new_map">
<span class="sig-name descname"><span class="pre">new_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">109345121</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.new_map" title="Link to this definition"></a></dt>
<dd><p>Crea una tabla de simbolos (map) sin elementos</p>
<blockquote>
<div><p>Se crea una tabla de simbolos (map) sin elementos con los siguientes atributos:</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>prime</strong>: Número primo utilizado en la función hash</p></li>
<li><p><strong>capacity</strong>: Tamaño de la tabla. Siguiente número primo mayor a <code class="docutils literal notranslate"><span class="pre">num_elements</span></code>/<code class="docutils literal notranslate"><span class="pre">load_factor</span></code></p></li>
<li><p><strong>scale</strong>: Número aleatorio entre 1 y <code class="docutils literal notranslate"><span class="pre">prime</span></code>-1</p></li>
<li><p><strong>shift</strong>: Número aleatorio entre 0 y <code class="docutils literal notranslate"><span class="pre">prime</span></code>-1</p></li>
<li><p><strong>table</strong>: Lista de tamaño <code class="docutils literal notranslate"><span class="pre">capacity</span></code> con las entradas de la tabla</p></li>
<li><p><strong>current_factor</strong>: Factor de carga actual de la tabla, inicializado en 0</p></li>
<li><p><strong>limit_factor</strong>: Factor de carga máximo de la tabla (<code class="docutils literal notranslate"><span class="pre">load_factor</span></code>)</p></li>
<li><p><strong>size</strong>: Número de elementos en la tabla</p></li>
<li><p><strong>type</strong>: Tipo de tabla (CHAINING)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_elements</strong> (<em>int</em>) – Número de parejas &lt;key,value&gt; que inicialmente puede almacenar la tabla</p></li>
<li><p><strong>load_factor</strong> (<em>float</em>) – Factor de carga máximo de la tabla</p></li>
<li><p><strong>prime</strong> (<em>int</em>) – Número primo utilizado en la función hash. Se utiliza 109345121 por defecto</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Un nuevo map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_separate_chaining</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.put" title="Link to this definition"></a></dt>
<dd><p>Ingresa una pareja llave,valor a la tabla de hash.
Si la llave ya existe en la tabla, se reemplaza el valor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_map</strong> (<em>map_separate_chaining</em>) – El map a donde se guarda la pareja llave-valor</p></li>
<li><p><strong>key</strong> (<em>any</em>) – la llave asociada a la pareja</p></li>
<li><p><strong>value</strong> (<em>any</em>) – el valor asociado a la pareja</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>El map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_separate_chaining</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.contains" title="Link to this definition"></a></dt>
<dd><p>Valida si la llave key se encuentra en el map</p>
<p>Retorna True si la llave key se encuentra en el my_map
o False en caso contrario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_map</strong> (<em>map_separate_chaining</em>) – El my_map a donde se guarda la pareja</p></li>
<li><p><strong>key</strong> (<em>any</em>) – la llave asociada a la pareja</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> si la llave se encuentra en el map, <code class="docutils literal notranslate"><span class="pre">False</span></code> en caso contrario</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.get" title="Link to this definition"></a></dt>
<dd><p>Retorna el valor asociado a la llave key en el map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_map</strong> (<em>map_separate_chaining</em>) – Map a examinar</p></li>
<li><p><strong>key</strong> (<em>any</em>) – Llave a buscar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Valor asociado a la llave key</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.remove" title="Link to this definition"></a></dt>
<dd><p>Elimina la pareja llave-valor del map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_map</strong> (<em>map_separate_chaining</em>) – El map a examinar</p></li>
<li><p><strong>key</strong> (<em>any</em>) – Llave a eliminar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>El map sin la llave key</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_separate_chaining</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.size" title="Link to this definition"></a></dt>
<dd><p>Retorna el número de parejas llave-valor en el map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_separate_chaining</em>) – El map a examinar</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Número de parejas llave-valor en el map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.is_empty" title="Link to this definition"></a></dt>
<dd><p>Indica si el map se encuentra vacío</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_separate_chaining</em>) – El map a examinar</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el map está vacío, False en caso contrario</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.key_set">
<span class="sig-name descname"><span class="pre">key_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.key_set" title="Link to this definition"></a></dt>
<dd><p>Retorna una lista con todas las llaves de la tabla de hash</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_separate_chaining</em>) – El map a examinar</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de llaves</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.value_set">
<span class="sig-name descname"><span class="pre">value_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.value_set" title="Link to this definition"></a></dt>
<dd><p>Retorna una lista con todos los valores de la tabla de hash</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_separate_chaining</em>) – El map a examinar</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de valores</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.find_slot">
<span class="sig-name descname"><span class="pre">find_slot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.find_slot" title="Link to this definition"></a></dt>
<dd><p>Busca la key a partir de una posición dada en la tabla.</p>
<blockquote>
<div><p>Utiliza la función de hash para encontrar la posición inicial de la llave.
Si la posición está ocupada, busca la siguiente posición disponible.</p>
<p>Usa la función de comparación (default_compare) para determinar si la llave ya existe en la tabla.</p>
<dl class="field-list simple">
<dt class="field-odd">param my_map<span class="colon">:</span></dt>
<dd class="field-odd"><p>El map a examinar</p>
</dd>
<dt class="field-even">type my_map<span class="colon">:</span></dt>
<dd class="field-even"><p>map_separate_chaining</p>
</dd>
<dt class="field-odd">param key<span class="colon">:</span></dt>
<dd class="field-odd"><p>Llave a buscar</p>
</dd>
<dt class="field-even">type key<span class="colon">:</span></dt>
<dd class="field-even"><p>any</p>
</dd>
<dt class="field-odd">param hash_value<span class="colon">:</span></dt>
<dd class="field-odd"><p>Posición inicial de la llave</p>
</dd>
<dt class="field-even">type hash_value<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Retorna una tupla con dos valores. El primero indica si la posición está ocupada, <code class="docutils literal notranslate"><span class="pre">True</span></code> si se encuentra la key de lo contrario <code class="docutils literal notranslate"><span class="pre">False</span></code>. El segundo la posición en la tabla de hash donde se encuentra o posición libre para agregarla
:rtype: bool, int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.is_available">
<span class="sig-name descname"><span class="pre">is_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.is_available" title="Link to this definition"></a></dt>
<dd><p>Informa si la posición <code class="docutils literal notranslate"><span class="pre">pos</span></code> está disponible en la tabla de hash.</p>
<p>Se entiende que una posición está disponible si su contenido es igual a None (no se ha usado esa posición)
o a <code class="docutils literal notranslate"><span class="pre">__EMPTY__</span></code> (la posición fue liberada)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>array_list</em>) – Tabla de hash, implementada como una lista (array_list)</p></li>
<li><p><strong>pos</strong> (<em>int</em>) – Posición a verificar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True si la posición está disponible, False en caso contrario</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.rehash">
<span class="sig-name descname"><span class="pre">rehash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.rehash" title="Link to this definition"></a></dt>
<dd><p>Hace rehash de todos los elementos de la tabla de hash.</p>
<p>Incrementa la capacidad de la tabla al doble y se hace rehash de
todos los elementos de la tabla uno por uno.</p>
<p>Se utiliza la función hash_value para calcular el nuevo hash de cada llave.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_map</strong> (<em>map_separate_chaining</em>) – El map a hacer rehash</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>El map con la nueva capacidad</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map_separate_chaining</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataStructures.Map.map_separate_chaining.default_compare">
<span class="sig-name descname"><span class="pre">default_compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructures.Map.map_separate_chaining.default_compare" title="Link to this definition"></a></dt>
<dd><p>Función de comparación por defecto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>any</em>) – Llave a comparar</p></li>
<li><p><strong>element</strong> (<em>map_entry</em>) – Elemento a comparar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 si son iguales, 1 si key &gt; element, -1 si key &lt; element</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DataStructures.Queue.html" class="btn btn-neutral float-left" title="Queue - Colas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Universidad de los Andes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>