:Example:

    .. code-block:: python
        :linenos:
        
        # App/logic.py
        from DataStructures.Graph import digraph as G
        from App.Algorithms import dfs as DFS

        # Crear un grafo vacío
        my_graph = G.new_graph(1)

        # Insertar vértices
        my_graph = G.insert_vertex(my_graph, "Bogota", {})
        my_graph = G.insert_vertex(my_graph, "Medellin", {})
        my_graph = G.insert_vertex(my_graph, "Cali", {})
        my_graph = G.insert_vertex(my_graph, "Barranquilla", {})

        # Agregar arcos (dirigidos)
        my_graph = G.add_edge(my_graph, "Bogota", "Medellin", 1)
        my_graph = G.add_edge(my_graph, "Medellin", "Cali", 1)
        my_graph = G.add_edge(my_graph, "Cali", "Barranquilla", 1)

        # Ejecutar DFS desde "Bogota"
        dfs_result = DFS.dfs(my_graph, "Bogota")

        # Mostrar los resultados del recorrido
        print(dfs_result)

    .. code-block:: console
        # Salida esperada:

        {'prime': 109345121, 
        'capacity': 11, 
        'scale': 32943225, 
        'shift': 9869347, 
        'table': {'elements': [{'key': 'Barranquilla', 
                                'value': {'marked': True, 
                                'edge_from': 'Cali'}}, 
                                {'key': None, 
                                'value': None}, 
                                {'key': None, 
                                'value': None}, 
                                {'key': None, 
                                'value': None}, 
                                {'key': None, 
                                'value': None}, 
                                {'key': None, 
                                'value': None}, 
                                {'key': None, 
                                'value': None}, 
                                {'key': 'Bogota', 
                                'value': {'marked': True, 
                                        'edge_from': None}}, 
                                {'key': 'Cali', 
                                'value': {'marked': True, 
                                        'edge_from': 'Medellin'}}, 
                                {'key': None, 
                                'value': None}, 
                                {'key': 'Medellin', 
                                'value': {'marked': True, 
                                        'edge_from': 'Bogota'}}], 
        'size': 11}, 
        'current_factor': 0.36363636363636365, 
        'limit_factor': 0.5, 
        'size': 4}
