:Example:

    .. code-block:: python

        # App/logic.py
        from DataStructures.Graph import vertex as V

        # Crear un nuevo vertice
        key_u = "KEY_U"
        key_v = "KEY_V"
        key_w = "KEY_W"
        vertex_u = V.new_vertex(key_u, {"nombre": "Vertice U"})

        V.add_adjacent(vertex_u, key_v, 10)
        V.add_adjacent(vertex_u, key_w, 15)

        print(V.get_adjacents(vertex_u))
        # Salida esperada:
        # {
        #   'prime': 109345121,
        #   'capacity': 5,
        #   'scale': 60497948,
        #   'shift': 74210530,
        #   'table': {
        #     'elements': [
        #       {
        #         'key': None,
        #         'value': None
        #       },
        #       {
        #         'key': 'KEY_V',
        #         'value': {
        #           'to': 'KEY_V',
        #           'weight': 10
        #         }
        #       },
        #       {
        #         'key': None,
        #         'value': None
        #       },
        #       {
        #         'key': 'KEY_W',
        #         'value': {
        #           'to': 'KEY_W',
        #           'weight': 15
        #         }
        #       },
        #       {
        #         'key': None,
        #         'value': None
        #       }
        #     ],
        #     'size': 5
        #   },
        #   'current_factor': 0.4,
        #   'limit_factor': 0.5,
        #   'size': 2
        # }